{
  "name": "trusty-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc -w",
    "server": "nodemon ./build/index.js",
    "start": "tsc && node ./build.index.js"
  },
  "author": "MaorB",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.3.3",
    "@types/node": "^10.12.12",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "typescript": "^3.2.1"
  }
}
